 .----------------. 
| .--------------. |
| |     __       | |
| |    /  |      | |
| |    `| |      | |
| |     | |      | |
| |    _| |_     | |
| |   |_____|    | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    _____     | |
| |   / ___ `.   | |
| |  |_/___) |   | |
| |   .'____.'   | |
| |  / /____     | |
| |  |_______|   | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |   / ____ `.  | |
| |   `'  __) |  | |
| |   _  |__ '.  | |
| |  | \____) |  | |
| |   \______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _    _     | |
| |  | |  | |    | |
| |  | |__| |_   | |
| |  |____   _|  | |
| |      _| |_   | |
| |     |_____|  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _______    | |
| |  |  _____|   | |
| |  | |____     | |
| |  '_.____''.  | |
| |  | \____) |  | |
| |   \______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ____ \   | |
| |  | |____\_|  | |
| |  | '____`'.  | |
| |  | (____) |  | |
| |  '.______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |   _______    | |
| |  |  ___  |   | |
| |  |_/  / /    | |
| |      / /     | |
| |     / /      | |
| |    /_/       | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |     ____     | |
| |   .' __ '.   | |
| |   | (__) |   | |
| |   .`____'.   | |
| |  | (____) |  | |
| |  `.______.'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |    ______    | |
| |  .' ____ '.  | |
| |  | (____) |  | |
| |  '_.____. |  | |
| |  | \____| |  | |
| |   \______,'  | |
| |              | |
| '--------------' |
 '----------------' 
 .----------------. 
| .--------------. |
| |  _    ____   | |
| | / |  ( __ )  | |
| | `||  |(  )|  | |
| |  ||  ||  ||  | |
| | _||_ |(__)|  | |
| ||____|(____)  | |
| |              | |
| '--------------' |
 '----------------' 
  .----------------. 
| .--------------. |
| |     _____    | |
| |    |_   _|   | |
| |      | |     | |
| |   _  | |     | |
| |  | |_' |     | |
| |  `.___.'     | |
| |              | |
| '--------------' |
 '----------------' 
  .----------------. 
| .--------------. |
| |    ___       | |
| |  .'   '.     | |
| | /  .-.  \    | |
| | | |   | |    | |
| | \  `-'  \_   | |
| |  `.___.\__|  | |
| |              | |
| '--------------' |
 '----------------'
  .----------------. 
| .--------------. |
| |  ___  ____   | |
| | |_  ||_  _|  | |
| |   | |_/ /    | |
| |   |  __'.    | |
| |  _| |  \ \_  | |
| | |____||____| | |
| |              | |
| '--------------' |
 '----------------' 